<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yessss!</title>
<style>
   .container{
    width: 300px;
    height: 470px;
    border: 1px solid black;
    border-radius: 20px;
    margin: 100px auto;

   }
   .banner{
    width: 100%;
    border-radius: 20px 20px 0 0;
   }
   .product{
    padding: 1px 10px;
   }
   .details{
    padding: 1px 10px;
   }
   .price{
    color: green;
    font-size: 40px;
    padding: 1px 10px;
    margin: 2px;
   }
   .buy{
    padding: 4%;
    border: 0;
    border-radius: 10px;
    display: block;
    margin: 10px;
    background-color: green;
    width: 94%;
    color: white;
   }
</style>
</head>
<body>
  <div class="container">
  <img class="banner" src="https://sp.yimg.com/ib/th?id=OPEC.QIXmgvd3EMuWlg300C300&pid=21.1&w=160&h=105" alt="">
  <h1 class="product">Apple Laptop Mac</h1>
  <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis Quia tempore aspernatur </p>
  <p class="price">$799</p>
  <button class="buy">buy now</button>
  </div>  
</body>
</html>