<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alvin</title>
    <style>
        .b1{
            height: 100px;
            width: 100px;
            border: 1px solid lightskyblue;
            border-radius: 20px;
            background-color: yellow;
        }
        .b2{
            height: 100px;
            width: 200px;
            border: 1px solid lightskyblue;
            border-radius: 20px;
            background-color: rgb(0, 132, 42);
        }
        .b3{
            height: 100px;
            width: 300px;
            border: 1px solid lightskyblue;
            border-radius: 20px;
            background-color: rgba(139, 46, 13, 0.405);
        }
        .b4{
            height: 100px;
            width: 400px;
            border: 1px solid lightskyblue;
            border-radius: 20px;
            background-color: rgba(66, 56, 180, 0.938);
        }
    </style>
</head>
<body>
    <div class="b1">

    </div>
    <div class="b2">

    </div>
    <div class="b3">

    </div>
    <div class="b4">

    </div>
    </body>
</html>