<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
       .back{
        background-color: rgb(190, 190, 190);
       }
       
       .no{
        color: white;
        font-size: 30px;
       }

        .for{
            color: white;
        }

        .outer-box {
          border: 2px solid rgb(0, 60, 255);
          padding: 10px;
          width: 305px;
          background-color: blue;
          margin: 200px auto;
          left: 100px;
          box-shadow: 6px 6px rgb(75, 75, 75);
          border-radius: 6px ;
          
        }
        .inner-box {
          border: 1px solid rgb(255, 0, 0);
          margin: 5px 0;
          padding: 5px;
          background-color: red;
        }
    </style>
</head>
<body class="back" >

    <div class="outer-box">
        <p class="no">Quick quiz</p>
        <p class="for">Which language is used for styling web pages? </p>
        <div class="inner-box">HTML</div>
        <div class="inner-box">CSS</div>
        <div class="inner-box">Python</div>
        <div class="inner-box">Java</div>

</body>
</html>